<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS - Niomic</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style media="screen">
      body {
        padding-top: 40px;
      }
      div{
        background: skyblue;
        border: 1px solid;
        padding: 10px;
        color: #ffffff;
      }
      .col-sm-12{
        background: #00cc66;
        width: 80%;
      }
      .other{
        background: red;
        width: 40%;
      }
      .other2{
        background: purple;
        width: 10%;
      }
      .row2{
        background: blue;
        width: 60%;
      }
      .row3{
        background: yellow;
        width: 20%;
      }

    </style>
  </head>
  <body>
      <div class="row row1">
          <div class="col-sm-12">
              <div class="row row2">
                <div class="col-sm-8 other">
                  <div class="row row3">
                    <div class="col-sm-2 other2">
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>
